- content_for :sidebar do
  div
    = render :partial => 'spree/shared/taxonomies'
div
  - cache(cache_key_for_products) do
    = render :partial => 'spree/shared/products', :locals => { :products => @products }
