.container
  .payment_method_select
    div style="height:50px"
    = form_tag OffsitePayments::Integrations::Yandexkassa.service_url, method: :post, id: 'payment-form'
      - unless @order.blank?
        .order_number
          ' Заказ №
          = @order.number
        .order_total
          ' Сумма заказа:
          = @order.total.to_f
        br
      - if @yandex_payment_types.present?
        .payment_methods_block
          .payment_methods_label Выберите способ оплаты:
          .payment_methods_list
            - @yandex_payment_types.each do |payment_method|
              - payment_method_name = payment_method.to_s.split('_').last
              .payment_method_item class="#{'active ' if payment_method == @yandex_payment_types.first}#{payment_method_name}" = link_to Spree.t(payment_method), '#', data: {payment_method: payment_method_name}
      - else
        | Извините, оплата невозможна, потому что сумма заказа превышает лимиты по оплаты с помощью яндекс кассы. Пожалуйста вернитесь назад и выберите другой способ оплаты.

      = submit_tag 'Перейти к оплате', class: 'btn btn-success yandex_payment_submit'
      = hidden_field_tag 'orderNumber', @order.number
      = hidden_field_tag 'customerNumber', "#{@order.user_id} #{yandex_kassa_identity_method(@order)}"
      = hidden_field_tag 'sum', @order.total.to_f
      = hidden_field_tag 'scid', @gateway.options[:scid]
      = hidden_field_tag 'shopId', @gateway.options[:shopId]

      - unless @yandex_payment_types.blank?
        - hidden_field_tag 'paymentType', @yandex_payment_types.first.to_s.split('_').last
      - hidden_field_tag 'shopFailURL', OffsitePayments::Integrations::Yandexkassa.success_payment_url
      - hidden_field_tag 'shopSuccessURL', OffsitePayments::Integrations::Yandexkassa.failed_payment_url
