.container
  .payment_method_select
    / mapping needed fields fields for credit
    - map_credit_fields @order if yandex_kassa_credit?
    / - payment_service_for @order.number, "#{@order.user_id} #{yandex_kassa_identity_method(@order)}",
    /                       :currency => 'RUR',
    /                       :amount => @order.total.to_f,
    /                       :service => :yandexkassa,
    /                       :html => {:id => 'payment-form'} do |service|
    /   - service.scid @gateway.options[:scid]
    /   - service.shopId @gateway.options[:shopId]
    /   - unless @payment_methods.blank?
    /     - service.paymentType @payment_methods.first.to_s.split('_').last
    /   - service.shopFailURL success_payment_url
    /   - service.shopSuccessURL failed_payment_url
  
    /   - if yandex_kassa_credit?
    /     - service.seller_id @gateway.options[:shopId]
    /     - @order.line_items.each_with_index do |line_item, i|
    /       - i += 1
    /       - product = line_item.product
    /       - service.send "category_code_#{i}", product.taxons.first.category_code
    /       - service.send "goods_name_#{i}", truncate(product.name, length: 255)
    /       - service.send "goods_description_#{i}", truncate((strip_tags product.description), length: 255)
    /       - service.send "goods_quantity_#{i}", line_item.quantity
    /       - service.send "goods_cost_#{i}", product.price
  
    /   - unless @order.blank?
    /     .order_number
    /       ' Заказ №
    /       = @order.number
    /     .order_total
    /       ' Сумма заказа:
    /       = @order.total.to_f
    /     br
    /   - if @payment_methods.present?
    /     .payment_methods_block
    /       .payment_methods_label Выберите способ оплаты:
    /       .payment_methods_list
    /         - @payment_methods.each do |payment_method|
    /           - payment_method_name = payment_method.to_s.split('_').last
    /           .payment_method_item class="#{'active ' if payment_method == @payment_methods.first}#{payment_method_name}" = link_to Spree.t(payment_method), '#', data: {payment_method: payment_method_name}
    /     = submit_tag 'Перейти к оплате', class: 'yandex_payment_submit'
    /   - else
    /     | Извините, оплата невозможна, потому что сумма заказа превышает лимиты по оплаты с помощью яндекс кассы. Пожалуйста вернитесь назад и выберите другой способ оплаты.