.container
  - @body_class = 'page_end_payment'
  h1 Оплата заказа прошла успешно
  p.description_payment_page Спасибо за покупку!
  = link_to 'Продолжить покупки', products_path, class: 'continue_link'