doctype 5
html lang=I18n.locale
  head
    - content_for :head
      link href="/favicon.ico" rel="shortcut icon" type="image/png"
      = javascript_include_tag 'application'
      = stylesheet_link_tag 'application'
    end
    = render 'spree/shared/head'
  body class=body_class id="@body_id || 'default'"
    = render 'spree/shared/google_analytics.js'
    #under-header
    #fixed-header
      = render 'spree/shared/header'
    .clearfix.full-min-height
      = render 'spree/shared/sidebar' if content_for? :sidebar
      = flash_messages
      = yield
    = render 'footer'
  = yield :templates