- source = payment.source
- if source.is_a?(Spree::CreditCard)
  span.cc-type
    - unless (cc_type = source.cc_type).blank?
      = image_tag "credit_cards/icons/#{cc_type}.png"
    - if source.last_digits
      = Spree.t(:ending_in)
      = source.last_digits
  br
  span.full-name
    = source.name
- else
  = content_tag(:span, payment.payment_method.name)
