#spree-header
  header#header
    .container
      .row
        figure#logo.col-md-4
          = logo
        = render :partial => 'spree/shared/nav_bar'
  .container
    = render :partial => 'spree/shared/main_nav_bar' if store_menu?
