nav.col-md-12
  #main-nav-bar.navbar
    ul.nav.navbar-nav
      li#home-link
        = link_to Spree.t(:home), spree.root_path
    ul.nav.navbar-nav.navbar-right
      li#link-to-cart
        noscript
          = link_to Spree.t(:cart), '/cart'
        |    
    script
      | Spree.fetch_cart()
