.row.steps-data
  - if order.has_step?("address")
    .col-md-3
      h4
        = Spree.t(:billing_address)
        = link_to "(#{Spree.t(:edit)})", checkout_state_path(:address) unless order.completed?
      = render 'spree/shared/address', address: order.bill_address
    - if order.has_step?("delivery")
      .col-md-3
        h4
          = Spree.t(:shipping_address)
          = link_to "(#{Spree.t(:edit)})", checkout_state_path(:address) unless order.completed?
        = render 'spree/shared/address', address: order.ship_address
      .col-md-3
        h4
          = Spree.t(:shipments)
          = link_to "(#{Spree.t(:edit)})", checkout_state_path(:delivery) unless order.completed?
        .delivery
          - order.shipments.each do |shipment|
            div
              i.fa.fa-truck
              = Spree.t(:shipment_details, stock_location: shipment.stock_location.name, shipping_method: shipment.selected_shipping_rate.name)
        = render 'spree/shared/shipment_tracking', order: order if order.shipped?
  - if @order.has_step?("payment")
    .col-md-3
      h4
        = Spree.t(:payment_information)
        = link_to "(#{Spree.t(:edit)})", checkout_state_path(:payment) unless order.completed?
      .payment-info
        - order.payments.valid.each do |payment|
          = render payment
          br
hr
table#line-items.table
  col[width="15%" valign="middle" halign="center"]
  col[width="70%" valign="middle"]
  col[width="5%" valign="middle" halign="center"]
  col[width="5%" valign="middle" halign="center"]
  col[width="5%" valign="middle" halign="center"]
  thead[data-hook]
    tr.active
      th[colspan="2"]
        = Spree.t(:item)
      th.price
        = Spree.t(:price)
      th.qty
        = Spree.t(:qty)
      th.total
        span
          = Spree.t(:total)
  tbody[data-hook]
    - order.line_items.each do |item|
      tr
        td
          - if item.variant.images.length == 0
            = link_to small_image(item.variant.product), item.variant.product
          - else
            = link_to image_tag(item.variant.images.first.attachment.url(:small)), item.variant.product
        td
          h4
            = item.variant.product.name
          = truncated_product_description(item.variant.product)
          = "(" + item.variant.options_text + ")" unless item.variant.option_values.empty?
        td.lead.text-primary.price
          span
            = item.single_money.to_html
        td.order-qty
          = item.quantity
        td.lead.text-primary.total
          span
            = item.display_amount.to_html
  tfoot#order-total
    tr.warning.total
      td[colspan="4" align="right"]
        b
          = Spree.t(:order_total)
          | :
      td.total
        span#order_total.lead.text-primary
          = order.display_total.to_html
  tfoot#subtotal
    tr#subtotal-row.total
      td[colspan="4"]
        b
          = Spree.t(:subtotal)
          | :
      td.total
        span
          = order.display_item_total.to_html
  - if order.line_item_adjustments.exists?
    - if order.line_item_adjustments.promotion.eligible.exists?
      tfoot#price-adjustments
        - order.line_item_adjustments.promotion.eligible.group_by(&:label).each do |label, adjustments|
          tr.total
            td[colspan="4"]
              = Spree.t(:promotion)
              | : 
              strong
                = label
            td.total
              span
                = Spree::Money.new(adjustments.sum(&:amount), currency: order.currency)
  tfoot#shipment-total
    - order.shipments.group_by do |s| s.selected_shipping_rate.name }.each do |name, shipments|
      tr.total
        td.text-muted[colspan="4" align="right"]
          = Spree.t(:shipping)
          | : 
          strong
            = name
        td.total
          span
            = Spree::Money.new(shipments.sum(&:discounted_cost), currency: order.currency).to_html
  - if order.all_adjustments.tax.exists?
    tfoot#tax-adjustments
      - order.all_adjustments.tax.group_by(&:label).each do |label, adjustments|
        tr.total
          td.text-muted[colspan="4" align="right"]
            = Spree.t(:tax)
            | : 
            strong
              = label
          td.total
            span
              = Spree::Money.new(adjustments.sum(&:amount), currency: order.currency)
  tfoot#order-charges
    - order.adjustments.eligible.each do |adjustment|
      - next if (adjustment.source_type == 'Spree::TaxRate') and (adjustment.amount == 0)
      tr.total
        td[colspan="4" align="right"]
          strong
            = adjustment.label
        td.total
          span
            = adjustment.display_amount.to_html
