- if adjustments.sum(&:amount) != 0
  tr.adjustment
    td[colspan="4" align="right"]
      h5
        = type
        | : 
        = label
    td[colspan="2"]
      h5
        = Spree::Money.new(adjustments.sum(&:amount), :currency => @order.currency)
