= render partial: 'spree/shared/error_messages', locals: { target: @order }
#cart-detail.col-md-12
  = render partial: 'spree/orders/line_item', collection: order_form.object.line_items, locals: { order_form: order_form }


  - if @order.adjustments.nonzero.exists? || @order.line_item_adjustments.nonzero.exists? || @order.shipment_adjustments.nonzero.exists? || @order.shipments.any?
    .col-md-6.cart-subtotal
      span
        h5
          = Spree.t(:cart_subtotal, count: @order.line_items.sum(:quantity))
      span
        h5
          = order_form.object.display_item_total
      span
    = render "spree/orders/adjustments"
