#payment.panel.panel-default
  .panel-heading
    h3.panel-title
      = Spree.t(:payment_information)
  .panel-body
    - if @payment_sources.present?
      / .card_options
      /   = radio_button_tag 'use_existing_card', 'yes', true
      /   label[for="use_existing_card_yes"]
      /     = Spree.t(:use_existing_cc)
      /   br
      /   = radio_button_tag 'use_existing_card', 'no'
      /   label[for="use_existing_card_no"]
      /     = Spree.t(:use_new_cc_or_payment_method)
      / #existing_cards
      /   p.form-group

      /   table.existing-credit-card-list
      /     tbody
      /       - @payment_sources.each do |card|
      /         tr id=dom_id(card, 'spree') class=cycle('even', 'odd')
      /           td
      /             = card.name
      /           td
      /             = card.display_number
      /           td
      /             = card.month
      /             |  / 
      /             = card.year
      /           td
      /             = radio_button_tag "order[existing_card]", card.id, (card == @payment_sources.first), { class: "existing-cc-radio" }
    ul#payment-method-fields.list-group
      - @order.available_payment_methods.each do |method|
        li.list-group-item
          label
            = radio_button_tag "order[payments_attributes][][payment_method_id]", method.id, method == @order.available_payment_methods.first
            = ' '
            = Spree.t(method.name, :scope => :payment_methods, :default => method.name)
    / ul#payment-methods.nav
    /   - @order.available_payment_methods.each do |method|
    /     li id="payment_method_#{method.id}" class="'last' if method == @order.available_payment_methods.last"
    /     fieldset
    /       = render :partial => "spree/checkout/payment/#{method.method_type}", :locals => { :payment_method => method }
    p.field
      = form.label :coupon_code
      br
      = form.text_field :coupon_code, :class => 'form-control'
.well.text-right.form-buttons
  = submit_tag Spree.t(:save_and_continue), class: 'btn btn-lg btn-success primary'
  script
    | Spree.disableSaveOnClick();
