- if !@product.taxons.blank?
  #taxon-crumbs.five
    h3.product-section-title
      = Spree.t(:look_for_similar_items)
    div
      ul#similar_items_by_taxon.list-group
        - @product.taxons.each do |taxon|
          li.list-group-item
            = link_to taxon.name, seo_url(taxon)
