- if "spree/products" == params[:controller] && @taxon || !@taxonomies.empty?
  - content_for :sidebar do
    div
      - if "spree/products" == params[:controller] && @taxon
        = render :partial => 'spree/shared/filters'
      - else
        = render :partial => 'spree/shared/taxonomies'
- if params[:keywords]
  div
    - if @products.empty?
      h6.search-results-title
        = Spree.t(:no_products_found)
    - else
      = render :partial => 'spree/shared/products', :locals => { :products => @products, :taxon => @taxon }
- else
  div
    - cache(cache_key_for_products) do
      = render :partial => 'spree/shared/products', :locals => { :products => @products, :taxon => @taxon }
