- @body_id = 'product-details'
- cache [I18n.locale, current_currency, @product, @product.possible_promotions] do
  div[itemscope itemtype="https://schema.org/Product"]
    .col-md-4
      div
        #product-images
          #main-image.panel.panel-default[data-hook]
            .panel-body.text-center
              = render :partial => 'image'
          #thumbnails[data-hook]
            = render :partial => 'thumbnails'
        div
          = render :partial => 'properties'
        div
          = render :partial => 'promotions'
    .col-md-8
      div
        #product-description
          h1.product-title[itemprop="name"]
            = @product.name
          .well[itemprop="description" ]
            = product_description(@product) rescue Spree.t(:product_has_no_description)
          #cart-form
            = render :partial => 'cart_form'
        = render :partial => 'taxons'
