= form_for :order, :url => populate_orders_path do |f|
  #inside-product-cart-form.row[itemprop="offers" itemscope itemtype="https://schema.org/Offer"]
    - if @product.variants_and_option_values(current_currency).any?
      #product-variants.col-md-6
        h3.product-section-title
          = Spree.t(:variants)
        ul.list-group
          - @product.variants_and_option_values(current_currency).each_with_index do |variant, index|
            li
              = radio_button_tag "variant_id", variant.id, index == 0, 'data-price' => variant.price_in(current_currency).money
              = label_tag "variant_id_#{ variant.id }" do
                span.variant-description
                  = variant_options variant
                - if variant_price variant
                  span.price.diff
                    = variant_price variant
                - unless variant.can_supply?
                  span.out-of-stock
                    = Spree.t(:out_of_stock)
    - else
      = hidden_field_tag "variant_id", @product.master.id
    - if @product.price_present?(current_currency)
      .col-md-12
        .add-to-cart
          .row
            .form-group
              label.col-sm-4.col-md-3 Артикул
              .col-sm-8.col-md-9
                input.form-control type="text" readonly=true value=@product.sku

            .form-group
              label.col-sm-4.col-md-3 Количество
              .col-sm-8.col-md-9
                = number_field_tag :quantity, 1, :class => 'title form-control col-sm-6', :min => 1
            .form-group
              .col-sm-offset-4.col-sm-8.col-md-offset-3.col-md-9
                = button_tag :class => 'btn btn-black form-control', :id => 'add-to-cart-button', :type => :submit do
                  = Spree.t(:add_to_cart)
