- unless @product_properties.empty?
  h3.product-section-title
    = Spree.t('properties')
  table#product-properties.table.table-striped[data-hook]
    tbody
      - @product_properties.each do |product_property|
        - css_class = cycle('even', 'odd', :name => "properties")
        |  <tr class="
        = css_class
        | "> 
        td
          strong
            = product_property.property.presentation
        td
          = product_property.value
      - reset_cycle('properties')
