- if !@product.taxons.blank?
  #taxon-crumbs.five[data-hook]
    h3.product-section-title
      = Spree.t(:look_for_similar_items)
    div[data-hook="product_taxons"]
      ul#similar_items_by_taxon.list-group[data-hook]
        - @product.taxons.each do |taxon|
          li.list-group-item
            = link_to taxon.name, seo_url(taxon)
