- # no need for thumbnails unless there is more than one image
- if (@product.images + @product.variant_images).uniq.size > 1
  ul#product-thumbnails.thumbnails.list-inline
    - @product.images.each do |i|
      li.tmb-all class="tmb-#{i.viewable.id}"
        = link_to(image_tag(i.attachment.url(:mini), class: "thumbnail"), i.attachment.url(:product))
    - if @product.has_variants?
      - @product.variant_images.each do |i|
        - next if @product.images.include?(i)
        li.vtmb class="tmb-#{i.viewable.id}"
          = link_to(image_tag(i.attachment.url(:mini), class: "thumbnail"), i.attachment.url(:product))
