.clearfix.product-show-body.container.container-store
  - @body_id = 'product-details'
  - cache [I18n.locale, current_currency, @product, @product.possible_promotions] do
    div[itemscope itemtype="https://schema.org/Product"]
      .col-sm-6
        div
          #product-images
            #main-image.panel.panel-default
                .panel-body.text-center
                  - if (@product.images + @product.variant_images).uniq.size > 1
                         - @product.images.each do |i|
                             = link_to(image_tag(i.attachment.url(:product), class: "large"), i.attachment.url(:large), class: "big-img-link none", rel: "group")
                         - if @product.has_variants?
                           - @product.variant_images.each do |i|
                             - next if @product.images.include?(i)
                             li.vtmb class="tmb-#{i.viewable.id}"
                               = link_to("", i.attachment.url(:large), title: "smth")
                                = render :partial => 'image'
            #thumbnails
              = render :partial => 'thumbnails'
          div
            = render :partial => 'promotions'
      .col-sm-6
        div
          #product-description
            h1.product-title itemprop="name"
              = @product.name
            .row
              = render 'price'
            #cart-form
              = render :partial => 'cart_form'
            .well[itemprop="description" ]
              - if @product.description.present?
                = product_description(@product) rescue Spree.t(:product_has_no_description)
              - else
                = Spree.t(:product_has_no_description)
            div
              = render :partial => 'properties'
          / = render :partial => 'taxons'
