.clearfix
  - @body_id = 'product-details'
  - cache [I18n.locale, current_currency, @product, @product.possible_promotions] do
    div[itemscope itemtype="https://schema.org/Product"]
      .col-sm-6
        div
          #product-images
            #main-image.panel.panel-default[data-hook]
              .panel-body.text-center
                = render :partial => 'image'
            #thumbnails[data-hook]
              = render :partial => 'thumbnails'
          div
            = render :partial => 'promotions'
      .col-sm-6
        div
          #product-description
            h1.product-title itemprop="name"
              = @product.name
            div
              = render 'price'
            .well[itemprop="description" ]
              - if @product.description.present?
                = product_description(@product) rescue Spree.t(:product_has_no_description)
              - else
                = Spree.t(:product_has_no_description)
            div
              = render :partial => 'properties'
            #cart-form
              = render :partial => 'cart_form'
          / = render :partial => 'taxons'
