h3
  = Spree.t(:order_summary)
table.table
  tbody
    tr
      td
        strong
          = Spree.t(:item_total)
          | :
      td
        strong
          = order.display_item_total.to_html
    - if order.line_item_adjustments.nonzero.exists?
      tbody
        - order.line_item_adjustments.nonzero.promotion.eligible.group_by(&:label).each do |label, adjustments|
          tr.total
            td
              = label
            td
              = Spree::Money.new(adjustments.sum(&:amount), currency: order.currency).to_html
  tbody
    - order.all_adjustments.nonzero.tax.eligible.group_by(&:label).each do |label, adjustments|
      tr.total
        td
          = label
        td
          = Spree::Money.new(adjustments.sum(&:amount), currency: order.currency).to_html
  - if order.passed_checkout_step?("delivery") && order.shipments.any?
    tr
      td
        = Spree.t(:shipping_total)
        | :
      td
        = Spree::Money.new(order.shipments.to_a.sum(&:cost), currency: order.currency).to_html
    - if order.shipment_adjustments.nonzero.exists?
      tbody
        - order.shipment_adjustments.nonzero.promotion.eligible.group_by(&:label).each do |label, adjustments|
          tr.total
            td
              = label
              | :
            td
              = Spree::Money.new(adjustments.sum(&:amount), currency: order.currency).to_html
  - if order.adjustments.nonzero.eligible.exists?
    tbody#summary-order-charges[data-hook]
      - order.adjustments.nonzero.eligible.each do |adjustment|
        - next if (adjustment.source_type == 'Spree::TaxRate') and (adjustment.amount == 0)
        tr.total
          td
            = adjustment.label
            | :
          td
            = adjustment.display_amount.to_html
  tr
    td
      strong
        = Spree.t(:order_total)
        | :
    td
      strong
        span#summary-order-total.lead.text-primary
          = order.display_total.to_html
