h1.taxon-title
  = @taxon.name
div
  = render partial: 'spree/shared/products', locals: { products: @products, taxon: @taxon }
- unless params[:keywords].present?
  div
    - cache [I18n.locale, @taxon] do
      = render partial: 'taxon', collection: @taxon.children
