.container
  h1 События
  - @events.each do |event|
    .col-md-4.col-sm-6
      .item-main.b-photo style="background-image: url(#{event.image.try(:url)})"
        = link_to event_path(event) do
          span.text = event.title
