.container
  h1#event_title data-mercury="simple" = @event.title
  img#event_image src=(@event.mercury_image.try(:url, :original)) data-mercury="image"
  #event_content data-mercury="full" == @event.content
  = link_to "Edit Page", "/editor" + request.path, id: "edit_link"