ul#left-menu
  li#logo
    = logo
  - Spree::Taxonomy.all.each do |taxonomy|
    li
      = link_to Spree.t(:shop_by_taxonomy, :taxonomy => taxonomy.name), spree.nested_taxons_path(taxonomy.root)
  li
    = link_to 'События', main_app.events_path
