ul#left-menu
  li#logo
    = logo
  - Spree::Taxonomy.all.each do |taxonomy|
    = render 'spree/shared/taxon_menu', taxon: taxonomy.root
  li
    = link_to 'О нас', '/about'
  li
    = link_to 'События', main_app.events_path
  li.none-desktop
    = link_to 'Оплата', '/payment'
  li.none-desktop
    = link_to 'Доставка', '/delivery'
  li.none-desktop
    = link_to 'Возврат', '/return'
  li.none-desktop
    = link_to 'Контакты', '/contacts'
