- if spree_current_user
  li
    = link_to spree.account_path do
      span.glyphicon.glyphicon-cog
  li
    = link_to Spree.t(:logout), spree.logout_path
- else
  li#link-to-login
    = link_to Spree.t(:login), spree.login_path
