- taxon = nil unless defined?(taxon)
- url = spree.product_url(product, taxon_id: taxon.try(:id))
div.col-md-4.col-sm-6.product-list-item id="product_#{product.id}" itemscope=() itemtype="https://schema.org/Product"
  div
    - cache(@taxon.present? ? [I18n.locale, current_currency, taxon, product] : [I18n.locale, current_currency, product]) do
      .text-center.product-body
        = link_to small_image(product, itemprop: "image"), url, itemprop: 'url'
      .text-center
        = link_to truncate(product.name, length: 50), url, class: 'info', itemprop: "name", title: product.name
      .text-center
        span[itemprop="offers" itemscope itemtype="https://schema.org/Offer"]
          span.price.selling.lead[itemprop="price"]
            = display_price(product)
