- paginated_products = @searcher.retrieve_products if params.key?(:keywords)
- paginated_products ||= products
- content_for :head do
  - if paginated_products.respond_to?(:num_pages)
    = rel_next_prev_link_tags paginated_products
div
  - if products.empty?
    div
      = Spree.t(:no_products_found)
  - elsif params.key?(:keywords)
    div
      h6.search-results-title
        = Spree.t(:search_results, keywords: h(params[:keywords]))
- if products.any?
  .container.container-store
    #products.row
      - products.each do |product|
        = render 'spree/shared/product_item', product: product, taxon: @taxon
- reset_cycle("classes")
- if paginated_products.respond_to?(:num_pages)
  = paginate paginated_products, theme: 'twitter-bootstrap-3'
