- paginated_products = @searcher.retrieve_products if params.key?(:keywords)
-   paginated_products ||= products
- content_for :head do
  - if paginated_products.respond_to?(:num_pages)
    = rel_next_prev_link_tags paginated_products
div
  - if products.empty?
    div
      = Spree.t(:no_products_found)
  - elsif params.key?(:keywords)
    div
      h6.search-results-title
        = Spree.t(:search_results, keywords: h(params[:keywords]))
- if products.any?
  .container
    #products.row[data-hook]
      - products.each do |product|
        - url = spree.product_url(product, taxon_id: @taxon.try(:id))
        div.col-md-4.col-sm-6.product-list-item id="product_#{product.id}" itemscope=() itemtype="https://schema.org/Product"
          div
            - cache(@taxon.present? ? [I18n.locale, current_currency, @taxon, product] : [I18n.locale, current_currency, product]) do
              .text-center.product-body
                = link_to small_image(product, itemprop: "image"), url, itemprop: 'url'
              .text-center
                = link_to truncate(product.name, length: 50), url, class: 'info', itemprop: "name", title: product.name
              .text-center
                span[itemprop="offers" itemscope itemtype="https://schema.org/Offer"]
                  span.price.selling.lead[itemprop="price"]
                    = display_price(product)
- reset_cycle("classes")
- if paginated_products.respond_to?(:num_pages)
  = paginate paginated_products, theme: 'twitter-bootstrap-3'
