ul#right-menu
  - if spree_current_user.try(:admin?)
    li
      = link_to spree.admin_path, title: 'Админка' do
        span.glyphicon.glyphicon-king
  = render 'spree/shared/login_bar'
  li#link-to-cart
    noscript
      = link_to Spree.t(:cart), '/cart'
    |    
script
  | Spree.fetch_cart()
