footer
    .b-logo-footer
      img.logo src="/logo.png"
    .links.anti-none
      = link_to 'Оплата', '/payment'
      = link_to 'Доставка', '/delivery'
      = link_to 'Возврат', '/return'
      = link_to 'Контакты', '/contacts'
