.swiper-container
    .swiper-wrapper
        .swiper-slide
          img src="/img/main-slide-1.png"
        .swiper-slide
          img src="/img/main-slide-2.png"
        .swiper-slide
          img src="/img/main-slide-3.png"
        .swiper-slide
          img src="/img/main-slide-4.png"
    .swiper-pagination
    
    .swiper-button-prev
    .swiper-button-next
    
    .swiper-scrollbar

.container.container-store
  .no-gutter
    .col-md-6
      .main-product-wrapper
        img.img-responsive src="/img/main-product-1.png"
    .col-md-6
      .main-product-wrapper
        img.img-responsive src="/img/main-product-2.png"

  .no-gutter
    .col-sm-offset-2.col-sm-4.col-md-offset-3.col-md-3
      .main-board-wrapper
        / img.img-responsive src="/img/main-board-1.png"
        = render 'spree/home/product', product: Spree::Product.find_by(slug: 'skeytbord-space')
    .col-sm-4.col-md-3
      .main-board-wrapper
        / img.img-responsive src="/img/main-board-2.png"
        = render 'spree/home/product', product: Spree::Product.find_by(slug: 'skeytbord-tropical')
  .no-gutter
    .col-sm-4
      .main-event-wrapper.no-left-padding
        / img.img-responsive src="/img/main-event-1.png"
        = render 'spree/home/event', event: Event.first
    .col-sm-4
      .main-event-wrapper
        / img.img-responsive src="/img/main-event-2.png"
        = render 'spree/home/event', event: Event.second
    .col-sm-4
      .main-event-wrapper.no-right-padding
        img.img-responsive src="/img/main-event-3.png"
