.swiper-container
    .swiper-wrapper
        .swiper-slide
          img src="/img/main-slide-1.png"
        .swiper-slide
          img src="/img/main-slide-2.png"
        .swiper-slide
          img src="/img/main-slide-3.png"
        .swiper-slide
          img src="/img/main-slide-4.png"
    .swiper-pagination
    
    .swiper-button-prev
    .swiper-button-next
    
    .swiper-scrollbar

.containter
  .col-md-6
    img src="/img/main-product-1.png"
  .col-md-6
    img src="/img/main-product-2.png"
