.swiper-container
    .swiper-wrapper
        .swiper-slide
          img src="img/slide1.jpg"
        .swiper-slide
          img src="img/slide2.jpg"
        .swiper-slide
          img src="img/slide3.jpg"
        .swiper-slide
          img src="img/slide4.jpg"
    .swiper-pagination
    
    .swiper-button-prev
    .swiper-button-next
    
    .swiper-scrollbar
