/! slider
.swiper-container
  .swiper-wrapper
    .swiper-slide
      a.link-full-width href="/about"
        img src="/img/main-slide-4.png"
    .swiper-slide
      a.link-full-width href="/products/veykbord-mir-jam-retrowave?taxon_id=10"
        img src="/img/main-slide-1.png"
    .swiper-slide
      a.link-full-width href="mir brezee black acid"
        img src="/img/main-slide-2.png"
    .swiper-slide
      a.link-full-width href="/t/vieikbordy"
        img src="/img/main-slide-3.png"

  .swiper-pagination

  .swiper-button-prev
  .swiper-button-next

  .swiper-scrollbar

/! также добавил ссылки и сделал отступы
.container-fluid
  .row.event-row
    .col-md-6
      .item-main.b-photo
        a.link-full-width href="/products/veykbord-mir-solaris-psy_summer?taxon_id=10"
          img.img-responsive src="/img/main-product-1.png" alt="купить mir solaris"
    .col-md-6
      .item-main.b-photo
        a.link-full-width href="/products/veykbord-mir-young-pop_vacation?taxon_id=10"
          img.img-responsive src="/img/main-product-2.png" alt="купить mir young"

/! отступы
.container-fluid.b-product
  .col-sm-offset-2.col-sm-4.col-md-offset-3.col-md-3
    = render 'spree/home/product', product: Spree::Product.find_by(slug: 'veykbord-mir-breeze-black_acid')
  .col-sm-4.col-md-3
    = render 'spree/home/product', product: Spree::Product.find_by(slug: 'veykbord-mir-young-pop_vacation')

/! добавил эффект при наведении
.container-fluid
  .row.event-row
    .col-md-4
      = render '/spree/home/event', event: Event.find(9)
    .col-md-4
      = render '/spree/home/event', event: Event.find(5)
    .col-md-4
      = render '/spree/home/event', event: Event.find(6)

