.swiper-container
    .swiper-wrapper
        .swiper-slide
          img src="/img/main-slide-1.png"
        .swiper-slide
          img src="/img/main-slide-2.png"
        .swiper-slide
          img src="/img/main-slide-3.png"
        .swiper-slide
          img src="/img/main-slide-4.png"
    .swiper-pagination
    
    .swiper-button-prev
    .swiper-button-next
    
    .swiper-scrollbar

.container
  .no-gutter
    .col-md-6
      .padding-2pc
        img.img-responsive src="/img/main-product-1.png"
    .col-md-6
      .padding-2pc
        img.img-responsive src="/img/main-product-2.png"

  .no-gutter
    .col-sm-6.col-md-offset-3.col-md-3
      .padding-2pc
        img.img-responsive src="/img/main-board-1.png"
    .col-sm-6.col-md-3
      .padding-2pc
        img.img-responsive src="/img/main-board-2.png"
  .no-gutter
    .col-sm-4
      .padding-2pc
        img.img-responsive src="/img/main-event-1.png"
    .col-sm-4
      .padding-2pc
        img.img-responsive src="/img/main-event-2.png"
    .col-sm-4
      .padding-2pc
        img.img-responsive src="/img/main-event-3.png"
